NEXT_PUBLIC_BUSINESS_CITY_STATE="Rome, GA"
NEXT_PUBLIC_PHONE_NUM=+10000000000
NEXT_PUBLIC_PHONE_NUM_FORMATTED="(000) 000-0000"
NEXT_PUBLIC_EMAIL_ADDRESS=example@email.com

NEXT_PUBLIC_WEBSITE_TITLE="Template Site Title"
NEXT_PUBLIC_WEBSITE_DESC="Template Site Desc"
NEXT_PUBLIC_OPENGRAPH_IMAGE_LINK="https://placehold.co/1280x720/png"
NEXT_PUBLIC_BUSINESS_NAME="Temp Name"

NEXT_PUBLIC_DELIVERY_EMAIL=example@email.com

NEXT_PUBLIC_GA_MEASUREMENT_ID="0000000"